# PopupNotification

./: PopupNotification.sln
PopupNotification/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  CloseWindowCommand.cs  CommandBase.cs  NotificationCommand.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PopupNotification.csproj  SendMessageWindow.xaml  SendMessageWindow.xaml.cs  SettingsCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowSendMessageWindowCommand.cs  ShutdownCommand.cs  Win32.cs
PopupNotification/Properties/: Settings.Designer.cs  Settings.settings
